#
# Author: Cole Turner
# coleturner.me
# turner.cole@gmail.com
#

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = slack-it -e fire -d test -c vincentp-dev "Fail2Ban (<name>) jail has started"

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = slack-it -e fire -d test -c vincentp-dev "Fail2Ban (<name>) jail has stopped"

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#

actionban = slack-it -e fire -d test -c vincentp-dev "Fail2Ban (<name>) banned IP *<ip>* for <failures> failure(s)"

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionunban = slack-it -e fire -d test -c vincentp-dev "Fail2Ban (<name>) unbanned IP *<ip>*"

[Init]
init = 'Sending notification to Slack'
